# URLCleaner

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/de/hpi/urlcleaner/: UrlCleanerApplication.java
src/main/java/de/hpi/urlcleaner/api/: ExceptionHandlerController.java  UrlCleanerController.java
src/main/java/de/hpi/urlcleaner/dto/: AbstractResponse.java  CleanResponse.java  EmptySuccessResponse.java  ErrorResponse.java  ShopIDToRootUrlResponse.java  SuccessResponse.java
src/main/java/de/hpi/urlcleaner/exceptions/: CouldNotCleanURLException.java  ShopBlacklistedException.java
src/main/java/de/hpi/urlcleaner/persistence/: BlacklistEntry.java
src/main/java/de/hpi/urlcleaner/persistence/repositories/: IBlacklistRepository.java
src/main/java/de/hpi/urlcleaner/properties/: CachingConfig.java  IdealoBridgeProperties.java  OAuthConfig.java  SwaggerConfig.java
src/main/java/de/hpi/urlcleaner/service/: IUrlCleanerService.java  UrlCleanerService.java
src/main/java/de/hpi/urlcleaner/service/core/: ICleanStrategy.java  TrackerCleanStrategy.java  TrackerList.java
src/main/java/de/hpi/urlcleaner/services/: ICleanStrategy.java  IUrlCleanerService.java  IdealoBridge.java  RedirectCleanStrategy.java  TrackerCleanStrategy.java  TrackerList.java  UrlCleanerService.java
src/main/resources/: application.yml  tracker-list.json
src/test/java/de/hpi/urlcleaner/: UrlCleanerApplicationTests.java
src/test/java/de/hpi/urlcleaner/api/: UrlCleanerControllerTest.java
src/test/java/de/hpi/urlcleaner/service/: UrlCleanerServiceTest.java
src/test/java/de/hpi/urlcleaner/service/core/: TrackerCleanStrategyTest.java
src/test/java/de/hpi/urlcleaner/services/: RedirectCleanStrategyTest.java  UrlCleanerServiceTest.java
src/test/java/de/hpi/urlcleaner/services/core/: TrackerCleanStrategyTest.java
